### Footprint positions - created on Sat Sep 30 15:47:28 2023 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                                                                         PosX       PosY       Rot  Side
C1        c6nf100   c6nf100_electronic_capacitor_0603_100_nano_farad                                              0.0000     2.5000    0.0000  top
C2        c6nf100   c6nf100_electronic_capacitor_0603_100_nano_farad                                             -3.0000     3.0000   90.0000  top
R3        r6o472    r6o472_electronic_resistor_0603_4700_ohm                                                     -2.0000    -2.5000  180.0000  top
U1        isnpt280  isnpt280_electronic_ic_lga_8_pin_2_5_mm_x_2_5_mm_sensor_pressure_temperature_bosch_bme280    -0.0250     0.0250  -90.0000  top
## End
